* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: aqua;
}

.wrapper {
  margin: auto;
  width: 80%;
  display: flex;
}
.wrapper .sidebar {
  width: 265px;
  padding: 30px 25px;
  border-radius: 12px 0 0 12px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.5);
}
.wrapper .sidebar form {
  display: flex;
}
.wrapper .sidebar form input {
  border: 2px solid rgba(255, 255, 255, 0.6);
  outline: none;
  padding: 5px;
}
.wrapper .sidebar form .btn {
  width: 50px;
  padding: 5px 10px;
  border-radius: 0 5px 5px 0;
  background-color: blue;
  color: #fff;
  cursor: pointer;
}
.wrapper .sidebar .img {
  height: 250px;
}
.wrapper .sidebar .img img {
  width: 100%;
  margin-top: 15px;
}
.wrapper .sidebar .degree-today .degree {
  font-size: 40px;
  font-weight: 400;
}
.wrapper .sidebar .degree-today .today {
  margin-top: 10px;
  margin-bottom: 18px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(44, 42, 42);
}
.wrapper .sidebar .degree-today .cloud {
  margin-bottom: 10px;
}
.wrapper .sidebar .location {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 150px;
}

.wrapper .main {
  width: 930px;
  padding: 20px 25px;
  border-radius: 0 12px 12px 0;
  background: rgba(255, 255, 255, 0.9);
}
.wrapper .main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .main nav .btn-group {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 25px;
  font-weight: 400;
}
.wrapper .main nav .btn-group .btn {
  font-weight: 600;
}
.wrapper .main nav .btn-group .active {
  color: rgb(26, 26, 243);
}
.wrapper .main nav .btn-group .wihte {
  font-size: 25px;
  display: none;
}
.wrapper .main nav .btn-group .black {
  font-size: 25px;
}

.wrapper main .cards {
  margin-top: 25px;
}
.wrapper main .cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper main .cards .card h2 {
  font-size: 15px;
  font-weight: 600;
}
.wrapper main .cards .card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.wrapper main .cards .card .card-icon img {
  width: 100%;
}
.wrapper main .cards .card .day-temp {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  position: relative;
}
.main .highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.main .highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.main .highlights .cards {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
}
.main .highlights .card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.main .highlights .card2 .card-heading {
  color: #c2c2c2;
}
.main .highlights .card2 .content {
  margin-top: 20px;
}
.main .highlights .card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.main .highlights .card2 .content p:last-child {
  font-size: 12px;
  margin-top: 20px;
}

.temp {
  display: flex;
  align-items: center;
}
.temp span {
  font-size: 40px;
}

.credits {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #221f1f;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.perc {
  display: flex;
  align-items: center;
}/*# sourceMappingURL=main.css.map */