* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.wrapper {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: center;

}

.wrapper {
  .main {
    width: 930px;
    height: 92rem;
    padding: 20px 25px;
    border-radius: 0 12px 12px 0;
    background: rgba(255, 255, 255, .9);

    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .form {
        width: 100%;
        display: flex;

        input {
          width: 100%;
          border: 2px solid rgba(255, 255, 255, .6);
          outline: none;
          padding: 5px;
        }

        .btn {
          width: 50px;
          padding: 5px 10px;
          border-radius: 0 5px 5px 0;
          background-color: blue;
          color: #fff;
          cursor: pointer;
        }
      }

    }
  }
}

.wrapper {
  main {
    .cards {
      margin-top: 25px;
      height: 345px;

      .card {
        width: 100%;
        height: 345px;
        border-radius: 20px;
        color: #1a1a1a;
        // background: #fff;
        background: rgba(255, 255, 255, .6);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        padding: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
          width: 100%;
          height: 100%;
          border-radius: 12px;
        }

        h2 {
          font-size: 15px;
          font-weight: 600;
        }

        .card-icon {
          width: 50%;
          margin: 0 auto;

          img {
            width: 100%;
          }


        }

        .day-temp {
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.cardHeader {
  width: 100%;

  .degree-today {
    width: 100%;
    border-radius: 20px;
    color: #1a1a1a;
    // background: #fff;
    background: rgba(255, 255, 255, .6);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .degree {
      font-size: 40px;
      font-weight: 400;
    }

    .today {
      margin-top: 10px;
      margin-bottom: 18px;
    }

    .cloud {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
  }

  .location {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
  }
}

.main {
  position: relative;

  .highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;

    .heading {
      width: 100%;
      font-size: 20px;
      font-weight: 600;
      text-transform: capitalize;
    }

    .cards {
      width: 100%;
      margin-top: 25px;
      display: flex;
      // align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
    }

    .card2 {
      width: 275px;
      height: 150px;
      border-radius: 20px;
      color: #1a1a1a;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;

      .content {
        display: flex;

        // align-items: center;
        .cont {
          display: flex;
          align-items: center;
        }

        #icon2 {
          width: 60px;
        }
      }

      .card-heading {
        color: #c2c2c2;
      }

      .content {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: justify;


        p {
          text-align: justify;

        }
      }
    }
  }
}

.temp {
  display: flex;
  align-items: center;

  span {
    font-size: 40px;
  }
}

.credits {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #221f1f;
  position: absolute;
  // top: 10px  ;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.perc {
  display: flex;
  gap: 5px;
  align-items: center;
}